{
  "scripts": {
    "test9": "npx mocha ./index.js",
    "test10": "npx mocha ./Lab10.js",
    "test11": "npx mocha ./Lab11.js",
    "test12": "npx mocha ./Lab12.js"
  },
  "dependencies": {
    "chai": "^4.3.10",
    "selenium-webdriver": "^4.20.0",
    "mocha": "10.4.0"
  }
}
